# ReelViewerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reelviewerapp/: MainActivity.kt  ReelAdapter.kt  ReelFragment.kt  ReelPagerAdapter.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml  ic_volume_up.xml  thumbs_up_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_reel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
